alias :q='exit'
alias addal='vim ~/.bash_aliases'
alias mine='java -jar ~/minecraft.jar'
alias makez="cd /var/www/Deadmans/mod_combinedlogin; rm ../mod_combinedlogin.zip; zip -r ../mod_combinedlogin.zip *"
alias oz='ozc'
alias eclipse32='/usr/lib32/eclipse/eclipse -clean -vm /usr/lib32/java/jdk1.7.0_02/jre/bin/'
alias notes='vim notes`date +%m%d%Y`.tex'
alias start-notes='touch notes`date +%m%d%Y`.tex; date +"\date{%B %d, %Y}" > notes`date +%m%d%Y`.tex; cat notes`date +%m%d%Y`.tex; cat /home/ionaic/Documents/latex-notes-template.tex notes`date +%m%d%Y`.tex > notes`date +%m%d%Y`.tex; cat notes`date +%m%d%Y`.tex /home/ionaic/Documents/latex-notes-template-p2.tex > notes`date +%m%d%Y`.tex'
alias minutes='vim minutes`date +%m%d%Y`.tex'
alias notescomp='pdflatex notes`date +%m%d%Y`.tex'
alias mincomp='pdflatex minutes`date +%m%d%Y`.tex'
alias fuck='for ((i = 0; i < 10; i++)); do sl; done;'
alias open-window='nautilus --no-desktop .'
alias cp='cp -v'
alias "murderChrome"="kill -9 `ps -ef | grep -i chrome | grep -v grep | awk '{print $2}'`"
alias wow='git status'
alias such='git'
alias very='git'
alias much='git'
